tcp = { "tcp" }
udp = { "udp" }
sctp = { "sctp" }

name = { ASCII_ALPHA_LOWER+ }
full_name = { "name=\"" ~ name ~ "\"" }

domain = { ASCII_ALPHA_LOWER+ }
full_domain = { "domain=\"" ~ domain ~ "\"" }

stype = { ASCII_ALPHA_LOWER+ }
full_stype = { "_" ~ stype }

protocol = { tcp | udp | sctp }
full_protocol = { "_" ~ protocol }

kind = {  full_stype ~ "." ~ full_protocol }
full_kind = { "kind=\"" ~ kind ~ "\"" }

term = { full_kind | full_domain | full_name }

filter = { ( term | ( term ~ SPACE_SEPARATOR ~ term ) | ( term ~ SPACE_SEPARATOR ~ term ~ SPACE_SEPARATOR ~ term) ) }